# MsHackFest

./: .gitignore  HackFest_MasterSolution.sln  OpenDoors_XForms.sln
OpenDoors/: MainActivity.cs  OpenDoors.csproj
OpenDoors_Xforms/OpenDoors_Xforms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenDoors_Xforms.csproj
RemoteMonitoringJCM/: RemoteMonitoringJCM.ino
RxConnectSite/: ApplicationInsights.config  Program.cs  RxConnectSite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RxConnectSite/Controllers/: AccountController.cs  FobsController.cs  HomeController.cs  ManageController.cs
RxConnectSite/Data/: ApplicationDbContext.cs  RxConnectSiteContext.cs  RxDbInitializer.cs
RxConnectSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RxConnectSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RxConnectSite/Hubs/: DoorMessage.cs  Doors.cs  DoorsEventProcessor.cs  DoorsEventProcessorFactory.cs  DoorsObserver.cs
RxConnectSite/IoTHub/: DoorsEventProcessor.cs  DoorsEventProcessorFactory.cs  DoorsReporter.cs
RxConnectSite/Models/: ApplicationUser.cs  DoorMessage.cs  ErrorViewModel.cs  Fobs.cs  Notifications.cs  Subscribers.cs
RxConnectSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RxConnectSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RxConnectSite/Observers/: Unsubscriber.cs
RxConnectSite/Properties/: launchSettings.json
RxConnectSite/Properties/PublishProfiles/: RxConnectSite-20180125102749 - Web Deploy.pubxml  jmrxconnect - Web Deploy.pubxml
RxConnectSite/Services/: EmailSender.cs  IEmailSender.cs
RxConnectSite/Views/: _ViewImports.cshtml
RxConnectSite/Views/Home/: Index.cshtml
RxConnectSite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RxConnectSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RxConnectSite/wwwroot/scripts/: signalr-client.min.js
WebApp/: Management.csproj  Startup.cs  appsettings.Development.json
WebApp/Hubs/: Doors.cs
pcs/: .env  package-lock.json
(+52 files in other folders)
